{
  "name": "ts-pedantic",
  "description": "Rust like error handling for Typescript.",
  "private": false,
  "version": "0.1.0",
  "keywords": [],
  "author": "Rendani Gangazhe",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "packageManager": "pnpm@7.28.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Renni771/ts-pedantic"
  },
  "scripts": {
    "build": "tsup src --format cjs,esm --dts",
    "clean": "rm -rf {dist,node_modules}",
    "format": "prettier --write .",
    "lint": "tsc",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "2.26.0",
    "@typescript-eslint/eslint-plugin": "5.54.0",
    "@typescript-eslint/parser": "5.54.0",
    "eslint": "8.35.0",
    "eslint-config-prettier": "8.6.0",
    "prettier": "2.8.4",
    "tsup": "6.6.3",
    "typescript": "4.9.5"
  }
}
